Number of sequences in pos_1.out: 184
Number of sequences in pos_1.id: 184
Number of sequences in pos_2.out: 184
Number of sequences in pos_2.id: 184
Number of sequences in neg_1.out: 2328
Number of sequences in neg_1.id: 286286
Number of sequences in neg_2.out: 2455
Number of sequences in neg_2.id: 286286

PERFORMANCES SET_1 FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 286285 fn= 1
fp= 1 tp= 183
threshold= 1e-05 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= True

PERFORMANCES SET_1 SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286285 fn= 1
fp= 1 tp= 183
threshold= 1e-05 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= False

PERFORMANCES SET_2 FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 286285 fn= 1
fp= 1 tp= 183
threshold= 0.001 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= True

PERFORMANCES SET_2 SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286285 fn= 2
fp= 1 tp= 182
threshold= 0.001 q2= 0.9999895276992355 MCC= 0.9918240602441114 tpr= 0.994535519125683 ppv= 0.9891304347826086 fullseq= False

OVERALL PERFORMANCES FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 572571 fn= 4
fp= 1 tp= 364
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= True

OVERALL PERFORMANCES SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572571 fn= 4
fp= 1 tp= 364
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= False

False positives for set 1 considering full sequence e-value threshold:
UniprotId|True Class|E-value
P84555 0 3.7e-06

False positives for set 2 considering full sequence e-value threshold:
UniprotId|True Class|E-value
P0DJ63 0 2.5e-05

False positives for overall considering full sequence e-value threshold:
UniprotId|True Class|E-value
P84555 0 3.7e-06

False positives for set 1 considering single domain e-value threshold:
UniprotId|True Class|E-value
P84555 0 3.8e-06

False positives for set 2 considering single domain e-value threshold:
UniprotId|True Class|E-value
P0DJ63 0 2.5e-05

False positives for overall considering single domain e-value threshold:
UniprotId|True Class|E-value
P84555 0 3.8e-06

False negatives for set 1 considering full sequence e-value threshold:
UniprotId|True Class|E-value
Q8WPG5 1 0.0022

False negatives for set 2 considering full sequence e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.0062

False negatives for overall considering full sequence e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.0062
Q8WPG5 1 0.0022
O62247 1 0.00037
A0A1Q1NL17 1 0.00025

False negatives for set 1 considering single domain e-value threshold:
UniprotId|True Class|E-value
Q8WPG5 1 0.017

False negatives for set 2 considering single domain e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.018
O62247 1 0.0011

False negatives for overall considering single domain e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.018
Q8WPG5 1 0.017
O62247 1 0.0011
A0A1Q1NL17 1 0.00078
